<!DOCTYPE html>
<html>
<title>LPL Economy Ball</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="images.png">
<style>
<head>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
<link rel="shortcut icon" href="images.png">
body{
	background-image:url('back.jpg');
	background-size:cover;
	background-repeat:no-repeat;
}
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
	margin:0px;
	padding:0px;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background-image:url("header.png");
	background-size:cover;
	height: 150px;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #3f51b5;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
	height:400px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #3f51b5;
    margin-top: 20px;
	color:white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.align{
	height:340px;
	width:33%;
	border:1px solid black;
	float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a:.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.hover{
   display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="header">
	<p></p>
  <h1>Economy Ball</h1>
  <p></p>
</div>

<div class="topnav">
<ul>
<li><a href="Webpage.html">Home</a></li>
 
<a href="Final signup.html" style="float:right">Signup</a>
</ul>
</div>
<div class="w3-container">

<h2>Best Economy Bowling</h2>
<div class="w3-responsive">
<table class="w3-table-all w3-hoverable">
<tr class="w3-black">
  <th>Position</th>
  <th>Player</th>
  <th>Matches</th>
  <th>Innings</th>
  <th>Overs</th>
  <th>Runs</th>
  <th>Wickets</th>
  <th>Bowling Figure</th>
  <th>Average</th>
  <th>Economy</th>
  <th>Strike Rate</th>
  <th>4 Wickets in an Over</th>
  <th>6 Wickets in an Over</th>
</tr>
<tr>
  <td>1</td>
  <td>Mohammad Nabi</td>
  <td>3</td>
  <td>3</td>
  <td>11</td>
  <td>58</td>
  <td>2</td>
  <td>0</td>
  <td>29.00</td>
  <td>5.27</td>
  <td>33.00</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>2</td>
  <td>Micheal Clarke</td>
  <td>6</td>
  <td>5</td>
  <td>11</td>
  <td>67</td>
  <td>2</td>
  <td>0</td>
  <td>33.50</td>
  <td>6.09</td>
  <td>33.00</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>3</td>
  <td>Ajit Chandila</td>
  <td>12</td>
  <td>12</td>
  <td>39</td>
  <td>242</td>
  <td>11</td>
  <td>0</td>
  <td>22.00</td>
  <td>6.20</td>
  <td>21.27</td>
  <td>1</td>
  <td>0</td>
</tr>
<tr>
  <td>4</td>
  <td>Shaun Pollock</td>
  <td>13</td>
  <td>12</td>
  <td>43</td>
  <td>269</td>
  <td>11</td>
  <td>0</td>
  <td>24.45</td>
  <td>6.25</td>
  <td>23.45</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>5</td>
  <td>Sunil Narine</td>
  <td>85</td>
  <td>86</td>
  <td>336</td>
  <td>2113</td>
  <td>102</td>
  <td>0</td>
  <td>20.71</td>
  <td>6.28</td>
  <td>19.76</td>
  <td>6</td>
  <td>1</td>
</tr>
<tr>
  <td>6</td>
  <td>Rashid Khan</td>
  <td>17</td>
  <td>17</td>
  <td>66</td>
  <td>425</td>
  <td>19</td>
  <td>0</td>
  <td>22.36</td>
  <td>6.43</td>
  <td>20.84</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>7</td>
  <td>Sohail Tanvir</td>
  <td>11</td>
  <td>11</td>
  <td>41.1</td>
  <td>266</td>
  <td>22</td>
  <td>0</td>
  <td>12.09</td>
  <td>6.46</td>
  <td>11.22</td>
  <td>1</td>
  <td>1</td>
</tr>
<tr>
  <td>8</td>
  <td>Sachithra Senanayake</td>
  <td>8</td>
  <td>8</td>
  <td>32</td>
  <td>209</td>
  <td>9</td>
  <td>0</td>
  <td>22.23</td>
  <td>6.53</td>
  <td>21.33</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>9</td>
  <td>Jayant Yadav</td>
  <td>10</td>
  <td>10</td>
  <td>30</td>
  <td>196</td>
  <td>4</td>
  <td>0</td>
  <td>49.00</td>
  <td>6.53</td>
  <td>45.00</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>10</td>
  <td>Ravichandran Ashwin</td>
  <td>114</td>
  <td>111</td>
  <td>393.4</td>
  <td>2585</td>
  <td>104</td>
  <td>0</td>
  <td>24.85</td>
  <td>6.56</td>
  <td>22.72</td>
  <td>1</td>
  <td>0</td>
</tr>
</table>

<div class="footer">
  <div style="text-align:center; font-size:29px; color:white;"><i class="fab fa-facebook"></i>&nbsp;<i class="fab fa-instagram"></i>&nbsp;<i class="fab fa-youtube"></i>&nbsp;<i class="fab fa-linkedin"></i>&nbsp;<i class="fab fa-google-plus-square"></i></div>
<br>
<div style="font-size:17px;text-align:center; color:white; font-family:arial;"><h4>We work hard for you...!!!<h4></div> <br>
<div   style="text-align:center; color:white;"> &copy;2018 ,<b>Sports Association</b> </div>

</div>
<script>
</div>
</body>
</html> 
