<!DOCTYPE html>
<html>
<title>LPL Most Runs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="images.png">
<style>
<head>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
<link rel="shortcut icon" href="images.png">
body{
	background-image:url('back.jpg');
	background-size:cover;
	background-repeat:no-repeat;
}
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
	margin:0px;
	padding:0px;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background-image:url("header.png");
	background-size:cover;
	height: 150px;
}

.header h1 {
    font-size: 80px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #4f51b5;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
	height:400px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #3f51b5;
    margin-top: 20px;
	color:white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.align{
	height:340px;
	width:33%;
	border:1px solid black;
	float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a:.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.hover{
   display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="header">
	<p></p>
  <h1>All time Most Run Record</h1>
  <p></p>
</div>

<div class="topnav">
<ul>
<li><a href="Webpage.html">Home</a></li>
 
<a href="Final signup.html" style="float:right">Signup</a>
</ul>
</div>

<div class="w3-container">

<h2>All Time Most Runs</h2>
<div class="w3-responsive">
<table class="w3-table-all w3-hoverable">
<tr class="w3-black">
  <th>Position</th>
  <th>Player</th>
  <th>Matches</th>
  <th>Innings</th>
  <th>Not Out</th>
  <th>Runs</th>
  <th>Highest Score</th>
  <th>Average</th>
  <th>Ball Faced</th>
  <th>Strike Rates</th>
  <th>100</th>
  <th>50</th>
  <th>4s</th>
  <th>6s</th>
</tr>
<tr>
  <td>1</td>
  <td>Suresh Raina</td>
  <td>163</td>
  <td>159</td>
  <td>24</td>
  <td>4558</td>
  <td>100</td>
  <td>33.76</td>
  <td>3282</td>
  <td>138.87</td>
  <td>1</td>
  <td>31</td>
  <td>402</td>
  <td>174</td>
</tr>
<tr>
  <td>2</td>
  <td>Virat Kohli</td>
  <td>152</td>
  <td>144</td>
  <td>23</td>
  <td>4527</td>
  <td>113</td>
  <td>37.41</td>
  <td>3482</td>
  <td>130.01</td>
  <td>4</td>
  <td>31</td>
  <td>392</td>
  <td>163</td>
</tr>
<tr>
  <td>3</td>
  <td>Rohit Sharma</td>
  <td>162</td>
  <td>157</td>
  <td>25</td>
  <td>4251</td>
  <td>111</td>
  <td>32.32</td>
  <td>3257</td>
  <td>130.51</td>
  <td>1</td>
  <td>32</td>
  <td>358</td>
  <td>174</td>
</tr>
<tr>
  <td>4</td>
  <td>Gautam Gambhir</td>
  <td>152</td>
  <td>150</td>
  <td>17</td>
  <td>4210</td>
  <td>92</td>
  <td>31.65</td>
  <td>3381</td>
  <td>124.51</td>
  <td>0</td>
  <td>36</td>
  <td>491</td>
  <td>59</td>
</tr>
<tr>
  <td>5</td>
  <td>David Warner</td>
  <td>114</td>
  <td>114</td>
  <td>15</td>
  <td>4013</td>
  <td>126</td>
  <td>40.54</td>
  <td>2824</td>
  <td>142.13</td>
  <td>3</td>
  <td>36</td>
  <td>401</td>
  <td>160</td>
</tr>
<tr>
  <td>6</td>
  <td>Robin Uttappa</td>
  <td>153</td>
  <td>146</td>
  <td>15</td>
  <td>3815</td>
  <td>87</td>
  <td>28.12</td>
  <td>2889</td>
  <td>132.05</td>
  <td>0</td>
  <td>22</td>
  <td>301</td>
  <td>269</td>
</tr>
<tr>
  <td>7</td>
  <td>Shikhar Dhawan</td>
  <td>130</td>
  <td>129</td>
  <td>18</td>
  <td>3691</td>
  <td>95</td>
  <td>33.25</td>
  <td>3015</td>
  <td>122.44</td>
  <td>0</td>
  <td>29</td>
  <td>423</td>
  <td>72</td>
</tr>
<tr>
  <td>8</td>
  <td>Chris Gayle</td>
  <td>102</td>
  <td>101</td>
  <td>12</td>
  <td>3689</td>
  <td>175</td>
  <td>41.44</td>
  <td>2431</td>
  <td>151.73</td>
  <td>5</td>
  <td>22</td>
  <td>301</td>
  <td>269</td>
</tr>
<tr>
  <td>9</td>
  <td>MS Dhoni</td>
  <td>162</td>
  <td>146</td>
  <td>50</td>
  <td>3670</td>
  <td>79</td>
  <td>38.22</td>
  <td>2681</td>
  <td>136.88</td>
  <td>0</td>
  <td>18</td>
  <td>258</td>
  <td>162</td>
</tr>
<tr>
  <td>10</td>
  <td>AB de Villiers</td>
  <td>132</td>
  <td>121</td>
  <td>22</td>
  <td>3594</td>
  <td>133</td>
  <td>38.23</td>
  <td>2425</td>
  <td>148.20</td>
  <td>3</td>
  <td>22</td>
  <td>291</td>
  <td>166</td>
</tr>
</table>
<div class="footer">
  <div style="text-align:center; font-size:29px; color:white;"><i class="fab fa-facebook"></i>&nbsp;<i class="fab fa-instagram"></i>&nbsp;<i class="fab fa-youtube"></i>&nbsp;<i class="fab fa-linkedin"></i>&nbsp;<i class="fab fa-google-plus-square"></i></div>
<br>
<div style="font-size:17px;text-align:center; color:white; font-family:arial;"><h4>We work hard for you...!!!<h4></div> <br>
<div   style="text-align:center; color:white;"> &copy;2018 ,<b>Sports Association</b> </div>

</div>
<script>
</div>
</body>
</html> 
