<!DOCTYPE html>
<html>
<title>LPL Striking Rate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="images.png">
<style>
<head>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
<link rel="shortcut icon" href="images.png">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
	margin:0px;
	padding:0px;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background-image:url("header.png");
	background-size:cover;
	height: 150px;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #3f51b5;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
	height:400px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #3f51b5;
    margin-top: 20px;
	color:white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.align{
	height:340px;
	width:33%;
	border:1px solid black;
	float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a:.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.hover{
   display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="header">
	<p></p>
  <h1>Striking Rate</h1>
  <p></p>
</div>

<div class="topnav">
<ul>
<li><a href="Webpage.html">Home</a></li>
 
<a href="Final signup.html" style="float:right">Signup</a>
</ul>
</div>

<div class="w3-container">

<h2>All Time Best Betting Strike Rate</h2>
<div class="w3-responsive">
<table class="w3-table-all w3-hoverable">
<tr class="w3-black">
  <th>Position</th>
  <th>Player</th>
  <th>Matches</th>
  <th>Innings</th>
  <th>Not Out</th>
  <th>Runs</th>
  <th>Highest Score</th>
  <th>Average</th>
  <th>Ball Faced</th>
  <th>Strike Rates</th>
  <th>100</th>
  <th>50</th>
  <th>4s</th>
  <th>6s</th>
</tr>
<tr>
  <td>1</td>
  <td>Andre Russell</td>
  <td>38</td>
  <td>29</td>
  <td>4</td>
  <td>727</td>
  <td>88</td>
  <td>29.05</td>
  <td>395</td>
  <td>184.05</td>
  <td>0</td>
  <td>5</td>
  <td>51</td>
  <td>86</td>
</tr>
<tr>
  <td>2</td>
  <td>Chris Marris</td>
  <td>51</td>
  <td>32</td>
  <td>19</td>
  <td>484</td>
  <td>82</td>
  <td>32.30</td>
  <td>291</td>
  <td>166.55</td>
  <td>0</td>
  <td>2</td>
  <td>36</td>
  <td>25</td>
</tr>
<tr>
  <td>3</td>
  <td>Glenn Maxwell</td>
  <td>60</td>
  <td>59</td>
  <td>7</td>
  <td>1305</td>
  <td>96</td>
  <td>25.09</td>
  <td>787</td>
  <td>164.81</td>
  <td>0</td>
  <td>6</td>
  <td>101</td>
  <td>88</td>
</tr>
<tr>
  <td>4</td>
  <td>Krunal Pandya</td>
  <td>29</td>
  <td>23</td>
  <td>8</td>
  <td>547</td>
  <td>86</td>
  <td>36.46</td>
  <td>354</td>
  <td>158.64</td>
  <td>0</td>
  <td>3</td>
  <td>67</td>
  <td>34</td>
</tr>
<tr>
  <td>5</td>
  <td>Rishabh Pant</td>
  <td>28</td>
  <td>28</td>
  <td>2</td>
  <td>702</td>
  <td>97</td>
  <td>27.00</td>
  <td>401</td>
  <td>155.66</td>
  <td>0</td>
  <td>3</td>
  <td>67</td>
  <td>34</td>
</tr>
<tr>
  <td>6</td>
  <td>Virendra Sehwag</td>
  <td>104</td>
  <td>104</td>
  <td>5</td>
  <td>2728</td>
  <td>122</td>
  <td>27.55</td>
  <td>1755</td>
  <td>155.44</td>
  <td>2</td>
  <td>16</td>
  <td>334</td>
  <td>106</td>
</tr>
<tr>
  <td>7</td>
  <td>Sunil Narine</td>
  <td>86</td>
  <td>36</td>
  <td>12</td>
  <td>343</td>
  <td>54</td>
  <td>14.29</td>
  <td>221</td>
  <td>155.20</td>
  <td>0</td>
  <td>2</td>
  <td>41</td>
  <td>19</td>
</tr>
<tr>
  <td>8</td>
  <td>Chris Gayle</td>
  <td>102</td>
  <td>101</td>
  <td>12</td>
  <td>3689</td>
  <td>175</td>
  <td>41.44</td>
  <td>2431</td>
  <td>151.74</td>
  <td>5</td>
  <td>22</td>
  <td>301</td>
  <td>269</td>
</tr>
<tr>
  <td>9</td>
  <td>Chris Lynn</td>
  <td>16</td>
  <td>16</td>
  <td>2</td>
  <td>491</td>
  <td>93</td>
  <td>35.07</td>
  <td>330</td>
  <td>148.78</td>
  <td>0</td>
  <td>3</td>
  <td>47</td>
  <td>25</td>
</tr>
<tr>
  <td>10</td>
  <td>AB de Vlliers</td>
  <td>133</td>
  <td>121</td>
  <td>27</td>
  <td>3594</td>
  <td>133</td>
  <td>38.23</td>
  <td>2425</td>
  <td>148.20</td>
  <td>3</td>
  <td>23</td>
  <td>291</td>
  <td>166</td>
</tr>
</table>


<div class="footer">
  <div style="text-align:center; font-size:29px; color:white;"><i class="fab fa-facebook"></i>&nbsp;<i class="fab fa-instagram"></i>&nbsp;<i class="fab fa-youtube"></i>&nbsp;<i class="fab fa-linkedin"></i>&nbsp;<i class="fab fa-google-plus-square"></i></div>
<br>
<div style="font-size:17px;text-align:center; color:white; font-family:arial;"><h4>We work hard for you...!!!!<h4></div> <br>
<div   style="text-align:center; color:white;"> &copy;2018 ,<b>Sports association</b> </div>

</div>
<script>

</script>
</body>
</html>
