<!DOCTYPE html>
<html>
<title>LPL Home</title>
<head>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
<link rel="shortcut icon" href="images.png">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
	margin:0px;
	padding:0px;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background-image:url("header.png");
	background-size:cover;
	height: 285px;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #3f51b5;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.card1{
background-image:url("im.jpg");
background-size:cover;
}
.card2{
background-image:url("im.jpg");
background-size:cover;
}
.card3{
background-image:url("images.png");
background-size:cover;
}
.card4{
background-image:url("images.jpg");
background-size:cover;
}
.about-img{
background-image:url("im.jpg");
background-size:cover;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
	height:400px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #3f51b5;
    margin-top: 20px;
	color:white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.align{
	height:340px;
	width:33%;
	border:1px solid black;
	float:left;
	color:skyblue;
	font-size:60px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a:.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.hover{
   display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover 
.dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="header">
	<p></p>
  <h1>Welcome to Cricket Association Club</h1>
  <p>We serve to you at our best, you serve your Nation at your own Best</p>
</div>

<div class="topnav">
<ul>
<li><a href="Webpage.html">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">All time Batt Record</a>
    <div class="dropdown-content">
      <a href="table strike rate.html">Striking Rate</a>
      <a href="run.html">Run Record</a>
      <a href="table centuries.html">Most Centuries</a>
</div>
</li>
<li class="dropdown">
    <a href="#" class="dropbtn">All time Ball Record</a>
 <div class="dropdown-content">
      <a href="dot.html">Dot Balls</a>
      <a href="economy.html">Economy Run Rate</a>
      <a href="wickets.html">Most Wickets Ball</a>
    </div>
  </li>
<a href="Final signup.html" style="float:right">Signup</a>
</ul>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="card1 fakeimg align">
	  <p>Awesome!!</p>
	  </div>
	  <div class="card2 fakeimg align">
	  <p>Awesome!!</p>
	  </div>
	  <div class="card3 fakeimg align">
	  <p>Awesome!!</p>
	  </div>
    </div>
	<div class="card1">
      <div class="card1 fakeimg align">
	  <p>Awesome!!</p>
	  </div>
	  <div class="card2 fakeimg align">
	  <p>Awesome!!</p>
	  </div>
	  <div class="card3 fakeimg align">
	  <p>Awesome!!</p>
	  </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg about-img" style="height:100px;">Image</div>
      <p>    <i>"Just Play. Have Fun & Enjoy the Game...!!!"</i></p>
    </div>
  </div>
</div>

<div class="footer">
  <div style="text-align:center; font-size:29px; color:white;"><i class="fab fa-facebook"></i>&nbsp;<i class="fab fa-instagram"></i>&nbsp;<i class="fab fa-youtube"></i>&nbsp;<i class="fab fa-linkedin"></i>&nbsp;<i class="fab fa-google-plus-square"></i></div>
<br>
<div style="font-size:17px;text-align:center; color:white; font-family:arial;"><h4>About Us<h4></div> <br>
<div style="text-align:center; color:white;"> &copy;2018 ,<b>Sports Club</b> </div>

</div>
<script>

</script>
</body>
</html>
