<!DOCTYPE html>
<html>
<title>LPL Wickets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="images.png">
<style>
<head>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
<link rel="shortcut icon" href="images.png">
body{
	background-image:url('back.jpg');
	background-size:cover;
	background-repeat:no-repeat;
}
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
	margin:0px;
	padding:0px;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background-image:url("header.png");
	background-size:cover;
	height: 150px;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #3f51b5;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
	height:400px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #3f51b5;
    margin-top: 20px;
	color:white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.align{
	height:340px;
	width:33%;
	border:1px solid black;
	float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a:.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.hover{
   display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="header">
	<p></p>
  <h1>Most Wickets</h1>
  <p></p>
</div>

<div class="topnav">
<ul>
<li><a href="Webpage.html">Home</a></li>
 
<a href="Final signup.html" style="float:right">Signup</a>
</ul>
</div>
<div class="w3-container">

<h2 style="color:black;">Most Wickets</h2>
<div class="w3-responsive" style="opacity:.9;">
<table class="w3-table-all w3-hoverable">
<tr class="w3-black">
  <th>Position</th>
  <th>Player</th>
  <th>Matches</th>
  <th>Innings</th>
  <th>Overs</th>
  <th>Runs</th>
  <th>Wickets</th>
  <th>Bowling Figure</th>
  <th>Average</th>
  <th>Economy</th>
  <th>Strike Rate</th>
  <th>4 Wickets in an Over</th>
  <th>5 Wickets in an Over</th>
</tr>
<tr>
  <td>1</td>
  <td>Lasith Malinga</td>
  <td>110</td>
  <td>110</td>
  <td>426.32</td>
  <td>2928</td>
  <td>154</td>
  <td>0</td>
  <td>19.01</td>
  <td>6.86</td>
  <td>16.61</td>
  <td>4</td>
  <td>1</td>
</tr>
<tr>
  <td>2</td>
  <td>Amit Mishra</td>
  <td>127</td>
  <td>127</td>
  <td>443.4</td>
  <td>3307</td>
  <td>134</td>
  <td>0</td>
  <td>24.64</td>
  <td>7.35</td>
  <td>19.87</td>
  <td>3</td>
  <td>1</td>
</tr>
<tr>
  <td>3</td>
  <td>Piyush Chawla</td>
  <td>133</td>
  <td>132</td>
  <td>441.1</td>
  <td>3377</td>
  <td>130</td>
  <td>0</td>
  <td>25.97</td>
  <td>7.65</td>
  <td>20.36</td>
  <td>2</td>
  <td>0</td>
</tr>
<tr>
  <td>4</td>
  <td>Harbhajan Singh</td>
  <td>139</td>
  <td>136</td>
  <td>492.3</td>
  <td>3437</td>
  <td>129</td>
  <td>0</td>
  <td>26.64</td>
  <td>6.97</td>
  <td>22.90</td>
  <td>1</td>
  <td>1</td>
</tr>
<tr>
  <td>5</td>
  <td>Dwayne Bravo</td>
  <td>109</td>
  <td>105</td>
  <td>344.2</td>
  <td>2830</td>
  <td>123</td>
  <td>0</td>
  <td>23.00</td>
  <td>8.21</td>
  <td>16.79</td>
  <td>2</td>
  <td>0</td>
</tr>
<tr>
  <td>6</td>
  <td>Bhuvneshwar Kumar</td>
  <td>92</td>
  <td>92</td>
  <td>338.1</td>
  <td>2396</td>
  <td>115</td>
  <td>0</td>
  <td>20.82</td>
  <td>7.08</td>
  <td>17.64</td>
  <td>2</td>
  <td>1</td>
</tr>
<tr>
  <td>7</td>
  <td>Ashish Nehra</td>
  <td>88</td>
  <td>87</td>
  <td>314</td>
  <td>2460</td>
  <td>105</td>
  <td>0</td>
  <td>23.42</td>
  <td>7.84</td>
  <td>17.87</td>
  <td>1</td>
  <td>0</td>
</tr>
<tr>
  <td>8</td>
  <td>Vinay Kumar</td>
  <td>105</td>
  <td>104</td>
  <td>323.3</td>
  <td>2966</td>
  <td>105</td>
  <td>0</td>
  <td>29.23</td>
  <td>8.32</td>
  <td>20.20</td>
  <td>1</td>
  <td>0</td>
</tr>
<tr>
  <td>9</td>
  <td>Ravichandran Ashwin</td>
  <td>114</td>
  <td>111</td>
  <td>393.4</td>
  <td>2585</td>
  <td>104</td>
  <td>0</td>
  <td>24.44</td>
  <td>6.45</td>
  <td>22.71</td>
  <td>1</td>
  <td>0</td>
</tr>
<tr>
  <td>10</td>
  <td>Sunil Narine</td>
  <td>86</td>
  <td>85</td>
  <td>336</td>
  <td>2113</td>
  <td>102</td>
  <td>0</td>
  <td>20.71</td>
  <td>6.25</td>
  <td>19.54</td>
  <td>6</td>
  <td>1</td>
</tr>
</table>

<div class="footer">
  <div style="text-align:center; font-size:29px; color:white;"><i class="fab fa-facebook"></i>&nbsp;<i class="fab fa-instagram"></i>&nbsp;<i class="fab fa-youtube"></i>&nbsp;<i class="fab fa-linkedin"></i>&nbsp;<i class="fab fa-google-plus-square"></i></div>
<br>
<div style="font-size:17px;text-align:center; color:white; font-family:arial;"><h4>We work hard for you...!!!<h4></div> <br>
<div   style="text-align:center; color:white;"> &copy;2018 ,<b>Sports Association</b> </div>

</div>
<script>
</div>
</body>
</html> 
